/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
	drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMono NFP 13";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               30;
    border:                    #b8b4fe;
    cursor:                      "default";
    background-color:            rgba(20, 20, 32, 0.85);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     25px;
    padding:                     50px;
    background-color:            transparent;
    children:                    [ "inputbar", "message","listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px 200px;
    padding:                     5px;
    border:                      3px;
    border-radius:               30px;
    border-color:              #1e1e2e;
    background-color:            #1e1e2e;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     8px 11px;
    border-radius:               10px;
    background-color:          #1e1e2e;
    text-color:                #b8b4fe;
    str:                         "";
}
entry {
    enabled:                     true;
    padding:                     8px 12px;
    border:                      0px;
    background-color:            transparent;
    text-color:                #b8b4fe;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px;
    border-radius:               30px;
    border-color:                gray/15%;
    background-color:            transparent;
    text-color:rgb(91, 89, 126);
    cursor:                      pointer;
}
element normal.active {
    background-image:            linear-gradient(to right, #1e1e2e, #1e1e2e);
    text-color:                  #19B466;
}
element selected.normal {
    background-image:            linear-gradient(to right, #1e1e2e, #1e1e2e);
    text-color:                  #b8b4fe;
}
element selected.active {
    background-image:            linear-gradient(to right, #1e1e2e, #1e1e2e);
    text-color:                  #EA5553;
}
element-icon {
    background-color:            transparent;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     0px;
    margin:                      0px 250px;
    padding:                     12px;
    border-radius:               30px;
    background-color:            #1e1e2e;
}
button {
    background-color:            inherit;
    text-color:                  rgb(91, 89, 126);
    cursor:                      pointer;
}
button selected {
    background-color:            inherit;
    text-color:                  #b8b4fe;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            #22272C;
    text-color:                  white;
}
message {
    padding:                     0px;
    background-color:            inherit;
    text-color:                  #b8b4fe;
}
textbox {
    padding:                     0px;
    border-radius:               0px;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
